<?php

// for文を用いて以下を作成してください。
// 123
// 456
// 789

$z = 1;
for ($x = 1; $x <= 3; $x++) {
    for ($y = 1; $y <= 3; $y++) {
        echo $z;
        $z++;
    }
    echo '<br>';
}
